<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  background-color: rgb(51, 51, 51);
  width: 100vw;
  height: 100vh;
  color: white;
  font-family: 'Arial Black';
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-num {
  font-size: 8em;
}

.eye {
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  position: relative;
  width: 100px;
}

.eye::after {
  background: #000;
  border-radius: 50%;
  bottom: 56.1px;
  content: '';
  height: 33px;
  position: absolute;
  right: 33px;
  width: 33px;
}

p {
  margin-bottom: 4em;
}

a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: lightgray;
}

</style>
<body>
    <div>
        <span class='error-num'>5</span>
        <div class='eye'></div>
        <div class='eye'></div>
        <p class='sub-text'>О, глаза! Что-то пошло не так. Мы <i>смотрим</i>, чтобы выяснить, что произошло.</p>
        <a href='/'>Назад</a>
      </div>
      <script>
document.body.addEventListener('mousemove', function(event) {
  const e = document.querySelector('.eye');
  const rect = e.getBoundingClientRect();
  const x = rect.left + rect.width / 2;
  const y = rect.top + rect.height / 2;
  const rad = Math.atan2(event.pageX - x, event.pageY - y);
  const rot = (rad * (180 / Math.PI) * -1) + 180;
  
  e.style.transform = 'rotate(' + rot + 'deg)';
  e.style.webkitTransform = 'rotate(' + rot + 'deg)'; // для старых версий Safari
});

      </script>
</body>
</html>
