<!DOCTYPE html>
<html>
	<head>
		<title>Правила сайта Mushfind</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Прочитайте правила использования сайта Mushfind для безопасного и комфортного пребывания на нашем ресурсе."
		/>
		<meta
			name="keywords"
			content="правила сайта, условия использования, Mushfind"
		/>
		<link rel="canonical" href="https://mushfind.ru/pravila.html" />
		<meta property="og:title" content="Правила сайта Mushfind" />
		<meta
			property="og:description"
			content="Прочитайте правила использования сайта Mushfind для безопасного и комфортного пребывания на нашем ресурсе."
		/>
		<meta property="og:url" content="https://mushfind.ru/pravila.html" />
		<link rel="icon" href="icon.png" type="image/png" />
		<!-- Yandex.RTB -->
		<script>
			window.yaContextCb = window.yaContextCb || []
		</script>
		<script src="https://yandex.ru/ads/system/context.js" async></script>

		<!-- Yandex.Metrika counter -->
		<script type="text/javascript">
			;(function (m, e, t, r, i, k, a) {
				m[i] =
					m[i] ||
					function () {
						;(m[i].a = m[i].a || []).push(arguments)
					}
				m[i].l = 1 * new Date()
				for (var j = 0; j < document.scripts.length; j++) {
					if (document.scripts[j].src === r) {
						return
					}
				}
				;(k = e.createElement(t)),
					(a = e.getElementsByTagName(t)[0]),
					(k.async = 1),
					(k.src = r),
					a.parentNode.insertBefore(k, a)
			})(
				window,
				document,
				'script',
				'https://mc.yandex.ru/metrika/tag.js',
				'ym'
			)

			ym(97708246, 'init', {
				clickmap: true,
				trackLinks: true,
				accurateTrackBounce: true,
				webvisor: true,
				ecommerce: 'dataLayer',
			})
		</script>
		<noscript
			><div>
				<img
					src="https://mc.yandex.ru/watch/97708246"
					style="position: absolute; left: -9999px"
					alt=""
				/></div
		></noscript>
		<!-- /Yandex.Metrika counter -->

		<link rel="shortcut icon" href="icon.png" type="image/x-icon" />
		<style>
			body {
				font-family: Arial, sans-serif;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				background-color: #f8f8f8;
				color: #333;
				line-height: 1.6;
			}
			.container {
				width: 80%;
				margin: auto;
				background: #fff;
				padding: 30px;
				box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
			}
			h1,
			h2 {
				text-align: center;
			}
			h2 {
				margin-top: 30px;
			}
			hr {
				margin: 20px 0;
				border: none;
				border-top: 1px solid #f1f1f1;
			}
			footer {
				padding: 20px 0;
				text-align: left;
				color: #777;
				border-top: 1px solid #f1f1f1;
				margin-top: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Правила сервиса "Mushfind"</h1>

			<h2>1. Точность данных</h2>
			<p>
				Пожалуйста, учтите, что данные, представленные на сайте / в приложении
				"Mushfind", могут быть неточными или устаревшими. Мы снимаем с себя
				ответственность за устаревшие или не точные данные, но всегда стараемся
				за этим следить.
			</p>
			<hr />
			<h2>2. Все права защищены</h2>
			<p>
				Все материалы на сайте / в приложении "Mushfind", включая, без
				ограничений, тексты, изображения, графику, аудио и видео материалы.
			</p>
			<hr />
			<h2>3. Создатели сервиса</h2>
			<p>
				Сервис "Mushfind" был разработан и создан благодаря усилиям нашей
				команды разработчиков, дизайнеров и всех тех, кто принимал участие в его
				создании...
			</p>
			<p>
				Разработчики: Даниил (фронтенд),
				<a href="https://www.youtube.com/@wdm">WebDesign Master</a>(Главная
				страница); ChatGPT 4o, ChatGPT 3.5 (бэкэнд, фронтенд).
			</p>
			<p>Дизайнер: PP Project (логотип, дополнительные картинки).</p>
			<p>
				Актуальность данных: Даниил, Coze (ChatGPT4), ChatGpt 3.5, ChatGPT 4o.
			</p>
			<p>Грибные зоны: <a href="гдегрибы.рф">Гдегрибы.рф</a></p>
		</div>
		<script src="//code.jivo.ru/widget/Yim7MAMhj5" async></script>
	</body>
</html>
