@import url("https://gki-webik.ru/mfs/s?path=/fonts/OpenSans/OpenSans-Regular.ttf")
*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    background-color: #041707
.box
    display: flex
    margin: 50px 40px
    gap: 20px
    @media screen and (max-width: 875px)
        flex-direction: column
    @media screen and (max-width: 515px)
        margin: 30px
    @media screen and (max-width: 400px)
        margin: 30px 20px
    @media screen and (max-width: 350px)
        margin: 30px 10px
.container
    padding: 20px
    width: 100%
    border-radius: 20px
    background: #1e1e21
    color: #fff
    min-height: 200px
    height: min-content
    font-family: "Open Sans Regular", sans-serif
    @media screen and (max-width: 875px)
        width: 100% !important
        max-width: 100% !important
    @media screen and (max-width: 515px)
        padding: 15px
    &.is-1
        max-width: 400px
        width: 100%
        @media screen and (min-width: 876px)
            position: sticky
            top: 50px
    h2
        margin: 0
        padding-bottom: 20px
        color: #c3c7ca
        span
            color: #f1f7fc

.message
    display: flex
    margin-bottom: 20px
    padding: 15px
    border-radius: 8px
    background-color: #3030356b
    transition: background-color 0.15s

.message:hover
    background-color: #30303580

.message img.avatar
    border-radius: 50%
    margin-right: 15px
    width: 50px
    height: 50px
    object-fit: cover
    user-select: none
    pointer-events: none

.message img.chat-image
    max-width: 100%
    height: auto
    border-radius: 8px
    margin-top: 10px

.message-content
    max-width: 100%

.message-content strong
    display: block
    font-size: 16px
    color: #c4c4c4

.message-content small
    display: block
    font-size: 12px
    color: #c4c4c4
    margin-top: 5px

.message-content p
    margin: 5px 0 0 0
    font-size: 14px
    color: #c4c4c4

a
    color: #b7b7bc
    text-decoration: none
    transition: box-shadow 0.15s ease-in-out
    &:hover
        color: #81b3ff

form
    display: flex
    flex-direction: column
    position: relative
    gap: 15px
    textarea
        background: #303035
        width: 100%
        min-height: 170px
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease
        resize: vertical
        max-height: 400px
        &:focus
            color: #c6c9cc
    select
        background: #303035
        width: 100%
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        cursor: pointer
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease
        option
            color: #abb6c09c
            background: #303035
            &:disabled
                color: #abb6c09c
                background: #202024
        &:focus
            color: #c6c9cc
    input[type="file"]
        width: 100%
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        cursor: pointer
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease
        &:hover
            background: #3030355b
        &:focus
            color: #c6c9cc
            background: #303035
    button
        width: 100%
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        background: transparent
        cursor: pointer
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease
        &:hover
            background: #3030355b
        &:focus
            color: #c6c9cc
            background: #303035
        i
            margin-right: 5px
    textarea:focus,
    input:focus,
    select:focus
        box-shadow: 0 0 0 2px #64757e4b
        outline: none
    button

.mobile-menu
    display: none
    background: #1e1e21
    padding: 10px 0
    display: flex
    justify-content: space-around
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1)
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    z-index: 20

.mobile-menu a
    color: #c9c9c9
    text-decoration: none
    font-size: 18px
    transition: color 0.3s ease

.mobile-menu a:hover
    color: #0072ff

.mobile-menu i
    margin-right: 8px

.background video
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1
    filter: brightness(0.8)
    object-fit: cover
