@import url("https://gki-webik.ru/mfs/s?path=/fonts/OpenSans/OpenSans-Regular.ttf")
*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    background-color: #041707
    background-image: url("/assets/images/1.png")
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh
    font-family: "Open Sans Regular", sans-serif

.container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
    form
        width: 100%
        max-width: 600px
        background-color: #04170748
        padding: 40px
        border-radius: 40px
        backdrop-filter: blur(10px)
        display: flex
        flex-direction: column
        gap: 10px
        box-shadow: 0 0 5px #1653086b
        @media screen and (max-width: 400px)
            padding: 20px
        img
            user-select: none
            pointer-events: none
        img.bg
            max-height: 270px
            object-position: top
            object-fit: cover
            border-radius: 40px
            margin-bottom: 10px
        input
            padding: 10px 10px 10px 0
            width: 100%
            font-size: 17px
            height: 50px
            outline: none
            border: 0
            border-bottom: 2px solid #bcc2c17d
            background: transparent
            color: #bcc2c195
            transition: border-bottom-color 0.15s ease-in-out, color 0.15s ease-in-out
            @media screen and (max-width: 420px)
                font-size: 16px
            &:focus
                border-bottom-color: #ddddddbd
                color: #bcc2c1
                &::placeholder
                    color: #bcc2c1
            &::placeholder
                color: #bcc2c1ab
        .btns
            display: flex
            flex-direction: column
            gap: 10px
            width: 100%
            margin-top: 20px
            .is-1
                display: flex
                gap: 3px
                @media screen and (max-width:350px)
                    flex-direction: column
                .field-container
                    width: 100%
            .is-2
                button
                    background-color: black
                    color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
                    img
                        width: 30px
                        height: 30px
                    &:hover
                        background-color: #0000005c

            button
                width: 100%
                padding: 10px
                font-size: 17px
                border: none
                border-radius: 2px
                cursor: pointer
                transition: background-color 0.15s ease-in-out
                @media screen and (max-width: 420px)
                    font-size: 15px
                &:hover
                    background-color: #dbdbdb
