@import url("https://gki-webik.ru/mfs/s?path=/fonts/OpenSans/OpenSans-Regular.ttf")
*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    background-color: #041707
.box
    margin: 30px 15px
    min-height: calc( 100vh - 100px)
    display: flex
    align-items: center
    justify-content: center
    @media screen and (min-width: 516px)
        margin: 50px 40px
#map
    width: 100%
    height: 600px
    @media screen and (max-width: 515px)
        height: 400px
.mapImg
    width: 100%
    height: 130px
    object-fit: cover
    object-position: center
.container
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px
    width: 100%
    border-radius: 20px
    background: #1e1e21
    color: #fff
    min-height: 200px
    height: min-content
    font-family: "Open Sans Regular", sans-serif
    @media screen and (max-width: 875px)
        width: 100% !important
        max-width: 100% !important
    @media screen and (max-width: 515px)
        padding: 15px
    &.is-1
        max-width: 400px
        width: 100%
        @media screen and (min-width: 876px)
            position: sticky
            top: 50px
    h2
        margin: 0
        color: #c3c7ca
        span
            color: #f1f7fc
form
    display: flex
    position: relative
    gap: 15px
    flex-wrap: wrap
    input:not([type="file"])
        background: #303035
        width: 100%
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease
        &:focus
            color: #c6c9cc
    textarea
        background: #303035
        width: 100%
        min-height: 170px
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease
        resize: vertical
        max-height: 400px
        &:focus
            color: #c6c9cc
    select
        background: #303035
        width: 100%
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        cursor: pointer
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease
        option
            color: #abb6c09c
            background: #303035
            &:disabled
                color: #abb6c09c
                background: #202024
        &:focus
            color: #c6c9cc
    input[type="file"]
        padding: 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #abb6c09c
        font-size: 15px
        cursor: pointer
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease
        @media screen and (max-width: 515px)
            max-width: 95%
        &:hover
            background: #3030355b
        &:focus
            color: #c6c9cc
            background: #303035
    button
        padding: 16px 15px
        border: 1px solid #414147
        border-radius: 10px
        color: #3c4044
        background: #303035
        font-size: 15px
        text-align: center
        background: transparent
        cursor: pointer
        font-family: 'Open Sans Regular', sans-serif
        transition: box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease
        &:hover
            color: #c6c9cc
            background: #3030355b
.btnMapContainer
    display: flex
    gap: 5px
.btnMap
    padding: 5px 15px
    width: 100%
    border: 1px solid #414147
    border-radius: 3px
    color: #3c4044
    background: #303035
    font-size: 15px
    background: transparent
    cursor: pointer
    font-family: 'Open Sans Regular', sans-serif
    transition: box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease
    &:hover
        color: #c6c9cc
        background: #3030355b
.isDBtn
    padding: 7px 15px
    border: 1px solid #414147
    border-radius: 3px
    color: #858c93
    text-align: center
    background: #303035
    font-size: 15px
    background: transparent
    cursor: pointer
    font-family: 'Open Sans Regular', sans-serif
    transition: box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease
    &.is-2
        padding: 10px 15px
        border-radius: 10px
    &:hover
        color: #c6c9cc
        background: #3030355b

.mobile-menu
    display: none
    background: #1e1e21
    padding: 10px 0
    display: flex
    justify-content: space-around
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1)
    position: fixed
    width: 100%
    bottom: 0
    left: 0
    z-index: 20

.mobile-menu a
    color: #c9c9c9
    text-decoration: none
    font-size: 18px
    transition: color 0.3s ease

.mobile-menu a:hover
    color: #0072ff

.mobile-menu i
    margin-right: 8px

.background video
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: -1
    filter: brightness(0.8)
    object-fit: cover
